
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        body{
            @media  screen  and (max-width:400px) {
                header{
                 padding:opx;
                }
                
            }
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Home Page</h1>
    </header>
    <div class="container">
        <h2> Kundan</h2>
        <p>
            This is a simple home page created using HTML and CSS. You can customize it to showcase your own content and information.
        </p>
        <h2>Contact Information</h2>
        <p>
            Feel free to contact me at <a href="kundan@gmail.com">kundan@gmail.com</a>.
        </p>
    </div>
</body>
</html>



<!-- <header >
    Welcome to My Company
</header>

<dx-button
    text="Click me"
    (onClick)="helloWorld()">
</dx-button> -->

<!-- just=[
  {Text: 'Date', dataType:'date'},
  {Text: "Party code" , dataType:'selectbox'},
  {Text:"GST Transction", dataType:'String'},
  {Text: "Service Tax", dataType:'selectbox'},
  {Text: "shopping", dataType:'String'},
  {Text: "Branch", dataType:'selectbox'},
  {Text: "party code", dataType:'selectbox'},
  {Text: "shopping", dataType:'String'},
  {Text: "credit", dataType:'String'},
  {Text: "VAT/cst transaction", dataType:'selectbox'},
  {Text: "Remarks", dataType:'String'},
  {Text: "Registration number", dataType:'Number'},
  {Text: "Party GST number", dataType:'Number'},
  {Text: "Price List", dataType:'selectbox'},
  
  
  ] -->

<!-- <div class="grid">
    <div 
*ngFor="let item of wings"
>
{{item.Text}}
<div *ngIf="item.dataType === 'date'">
    <dx-date-box>
    </dx-date-box>
</div>
<div *ngIf="item.dataType === 'String'">
    <dx-text-box></dx-text-box>
</div>
<div *ngIf="item.dataType === 'Number'">
    <dx-text-box></dx-text-box>
    
</div>
<div *ngIf="item.dataType === 'selectbox'">
    <dx-select-box></dx-select-box>
</div>

</div>

</div> -->
